{
    "name": "xsort",
    "displayName": "xsort",
    "description": "Sort lines and words in a various way.",
    "license": "MIT",
    "version": "0.2.0",
    "publisher": "sgryjp",
    "repository": {
        "type": "git",
        "url": "https://github.com/sgryjp/stable-line-sort.git"
    },
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:xsort.sortLinesAscending",
        "onCommand:xsort.sortLinesDescending",
        "onCommand:xsort.sortLinesAscendingNumerically",
        "onCommand:xsort.sortLinesDescendingNumerically",
        "onCommand:xsort.sortWordsAscending",
        "onCommand:xsort.sortWordsDescending",
        "onCommand:xsort.sortWordsAscendingNumerically",
        "onCommand:xsort.sortWordsDescendingNumerically"
    ],
    "main": "./out/extension",
    "contributes": {
        "keybindings": [
            {
                "command": "xsort.sortLinesAscending",
                "key": "Ctrl+Alt+L",
                "when": "editorTextFocus"
            },
            {
                "command": "xsort.sortLinesDescending",
                "key": "Ctrl+Alt+Shift+L",
                "when": "editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "xsort.sortLinesAscending",
                "title": "Sort Lines (ascending)",
                "category": "xsort"
            },
            {
                "command": "xsort.sortLinesDescending",
                "title": "Sort Lines (descending)",
                "category": "xsort"
            },
            {
                "command": "xsort.sortLinesAscendingNumerically",
                "title": "Sort Lines (ascending, numeric)",
                "category": "xsort"
            },
            {
                "command": "xsort.sortLinesDescendingNumerically",
                "title": "Sort Lines (descending, numeric)",
                "category": "xsort"
            },
            {
                "command": "xsort.sortWordsAscending",
                "title": "Sort Words (ascending)",
                "category": "xsort"
            },
            {
                "command": "xsort.sortWordsDescending",
                "title": "Sort Words (descending)",
                "category": "xsort"
            },
            {
                "command": "xsort.sortWordsAscendingNumerically",
                "title": "Sort Words (ascending, numeric)",
                "category": "xsort"
            },
            {
                "command": "xsort.sortWordsDescendingNumerically",
                "title": "Sort Words (descending, numeric)",
                "category": "xsort"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "ts-node": "^7.0.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}
